Debug = true;
DebugToFile = true;
DebugLogFile = "/home/aprs/skrzyczne-new/bin/debug.log"

FifthTelemAsTemperature = true;
TelemAScaling = 0.0;
TelemBScaling = 0.25;
TelemCScaling = -25.0;

MySQL = {
	Enable = true;
	Port = 3306;
	IpAddress = "127.0.0.1";
	DbName = "meteo";
	DbUser = "aprs2rrd";
	DbPassword = "qwertyuiop";
	DbTable = "skrzyczne";
};

AprsIS = {
	StationCall = "SR9NSK";
	StationSSID = 0;
	ServerAddr = "krakow.aprs2.net";
	ServerPort = 14580;
	MyCALL = "NOCALL";
	MyPasswd = 12345;	
};

RRD = (
	{
		Type = "WIND_SPD";
		Path = "/home/aprs/skrzyczne-new/rrd/predkosc.rrd";
	},
	{
		Type = "WIND_GST";
		Path = "/home/aprs/skrzyczne-new/rrd/szkwaly.rrd";
	},
	{
		Type = "WIND_DIR";	
		Path = "/home/aprs/skrzyczne-new/rrd/kierunek.rrd";
	}
);

Plots = (
	{
		Type = "WIND_SPD_GST";
		Path = "/home/www-server/skrzyczne-new/predkosc.png";
		DS0 = "/home/aprs/skrzyczne-new/rrd/predkosc.rrd";
		DS0Name = "predkosc";
		DS0PlotType = "AREA";
		DS0PlotColor = 0xFF0000;
		DS0Label = "Predkosc";
		DS1 = "/home/aprs/skrzyczne-new/rrd/szkwaly.rrd";
		DS1Name = "szkwaly";
		DS1PlotType = "LINE2";
		DS1PlotColor = 0x0000FF;
		DS1Label = "Porywy";
		Title = "Prędkość wiatru";
		Width = 700;
		Height = 430;	
		Axis = "m/s";
		MinScale = 0.1;
		MaxScale = 14.0;
	},
	{
		Type = "WIND_DIR";
		Path = "/home/www-server/skrzyczne-new/kierunek.png";
		DS0 = "/home/aprs/skrzyczne-new/rrd/kierunek.rrd";
                DS0Name = "kierunek";
                DS0PlotType = "LINE2";
                DS0PlotColor = 0x0000FF;
		DS0Label = "Kierunek";
                Title = "Kierunek";
                Width = 700;
                Height = 280;
		Axis = "stopnie"
		MinScale = 1.0;
		MaxScale = 360.0;
	}
);

Website = {
	IndexHtml = "/home/www-server/skrzyczne-new/index.html";
	Plot0 = "predkosc.png";
	Plot1 = "kierunek.png";
	Title = "Pogoda na Skrzycznem";
	HeadingTitle = "Stacja SR9NSK -- Góra Skrzyczne";
	SubHeading = "informacja";
	LinkToMoreInfo = false;
	Footer = "stopka";
	PrintQnh = true;
	PrintTemperature = true;
};
