Debug = true;
DebugToFile = true;
DebugLogFile = "/home/aprs/skrzyczne/bin/debug.log"

StationName = "skrzyczne";


FifthTelemAsTemperature = false;
TelemAScaling = 0.0;
TelemBScaling = 0.25;
TelemCScaling = -25.0;

MySQL = {
	Enable = true;
	Port = 3306;
	IpAddress = "127.0.0.1";
	DbName = "aprs2rrd";
	DbUser = "aprs2rrd";
	DbPassword = "qwertyuiop";
	DbTable = "skrzyczne";
	ExecBeforeInsert = true;
	ExecBeforeInsertPath = "/home/aprs/skrzyczne/rc.preinsert"
        SchemaV1 = true;
        SchemaV2 = true;
        DumpHolfuy = false;
        DumpDiff = false;
        DumpTelemetry = true;

};

AprsIS = {
	Enable = true;
	StationCall = "SR9NSK";
	StationSSID = 1;
	ServerAddr = "austria.aprs2.net";
	ServerPort = 14580;
	MyCALL = "NOCALL";
	MyPasswd = 12345;	
	SecondaryCall = "SR9NSK";
	SecondarySSID = 2;
};

Serial = {
	Enable = false;
	Port = "/dev/ttyUSB0";
	Baudrate = 9600;
	CaptureAll = true;
	StationCall = "SP8EBC";
	StationSSID = 1;
};

Holfuy = {
	Enable = true;
	StationId = 1161;
	ApiPassword = "asdffgh";
	DumpIntoMysql = false;
};

Sources = {
	Temperature = "SecondaryAprsIS";
	Wind = "Holfuy";
	Pressure = "SecondaryAprsIS";
	Humidity = "AprsIS";
	Rain = "AprsIS";
	BackupForEverything = "AprsIS";
};

SlewLimit = {
	Temperature = 0.4;
	Pressure = 5.0;
	WindSpeed = 5.0;
	WindGusts = 12.0;
};

Pressure = {
        StationMeasures = "QFE";
        ConvertTo = "QNH";
        Altitude = 1240;
};

Diffs = {
	Enable = true;
	TemperatureFrom = "SecondaryAprsIS";
	TemperatureSubtract = "Holfuy";
	WindFrom = "SecondaryAprsIS";
	WindSubtract = "Holfuy";
};

RRD = (
	{
		Type = "TEMPERATURE";
		Path = "/home/aprs/skrzyczne/rrd/temperatura2.rrd";
	},
	{
		Type = "QNH";
		Path = "/home/aprs/skrzyczne/rrd/cisnienie.rrd";
	},
	{
		Type = "WIND_SPD";
		Path = "/home/aprs/skrzyczne/rrd/predkosc.rrd";
	},
	{
		Type = "WIND_SPD";
		Path = "/home/aprs/skrzyczne/rrd/predkosc2.rrd";
	},
	{
		Type = "WIND_GST";
		Path = "/home/aprs/skrzyczne/rrd/szkwaly.rrd";
	},
	{
		Type = "WIND_GST";
		Path = "/home/aprs/skrzyczne/rrd/szkwaly2.rrd";
	},
	{
		Type = "WIND_DIR";	
		Path = "/home/aprs/skrzyczne/rrd/kierunek.rrd";
	},
	{
		Type = "WIND_DIR";	
		Path = "/home/aprs/skrzyczne/rrd/kierunek2.rrd";
	},
	{
		Type = "DIFF_WIND_SPD";
		Path = "/home/aprs/skrzyczne/rrd/diff_predkosc.rrd";
	},
	{
		Type = "DIFF_WIND_GST";
		Path = "/home/aprs/skrzyczne/rrd/diff_szkwaly.rrd";	
	},
	{
		Type = "DIFF_WIND_DIR";
		Path = "/home/aprs/skrzyczne/rrd/diff_kierunek.rrd";		
	},
	{
		Type = "DIFF_TEMPERATURE";
		Path = "/home/aprs/skrzyczne/rrd/diff_temperatura.rrd";		
	}
);

Plots = (
	{
		Type = "WIND_SPD_GST";
		Path = "/home/www-server/skrzyczne/temperaturaqnh.png";
		DS0 = "/home/aprs/skrzyczne/rrd/temperatura2.rrd";
                DS0Name = "temperatura";
                DS0RRAType = "AVERAGE";
                DS0PlotType = "AREA";
                DS0PlotColor = 0xFF9900;
		DS0Label = "Temperatura";
		Title = "Temperatura na szczycie";
		Width = 900;
		Height = 450;
		Axis = "Stopnie C";
		MinScale = -20.0;
		MaxScale = 35.0;
		TimeScaleLen = 4320 // trzy dni
	},
	{
		Type = "WIND_SPD_GST";
		Path = "/home/www-server/skrzyczne/predkosc.png";
		DS0 = "/home/aprs/skrzyczne/rrd/predkosc.rrd";
		DS0Name = "predkosc";
		DS0RRAType = "AVERAGE";
		DS0PlotType = "AREA";
		DS0PlotColor = 0xFF0000;
		DS0Label = "Predkosc";
		DS1 = "/home/aprs/skrzyczne/rrd/szkwaly.rrd";
		DS1Name = "szkwaly";
		DS1RRAType = "AVERAGE";
		DS1PlotType = "LINE2";
		DS1PlotColor = 0x0000FF;
		DS1Label = "Porywy";
		Title = "Prędkość wiatru na szczycie";
		Width = 900;
		Height = 600;	
		Axis = "m/s";
		MinScale = 0.1;
		MaxScale = 25.0;
		TimeScaleLen = 900;
	},
	{
		Type = "WIND_DIR";
		Path = "/home/www-server/skrzyczne/diff_wiatr.png";
		DS0 = "/home/aprs/skrzyczne/rrd/diff_predkosc.rrd";
		DS0Name = "predkosc";
		DS0RRAType = "AVERAGE";
		DS0PlotType = "AREA";
		DS0PlotColor = 0x7298D4;
		DS0Label = "Roznica w sredniej predkosci wiatru";
		Title = "Różnica średniej prędkości wiatru szczyt - startowisko (plus oznacza wiatr mocniejszy na szczycie)";
		Width = 900;
		Height = 600;	
		Axis = "m/s";
		MinScale = -10.0;
		MaxScale = 10.0;
		TimeScaleLen = 900;
	},
	{
		Type = "WIND_DIR";
		Path = "/home/www-server/skrzyczne/diff_kierunek.png";
		DS0 = "/home/aprs/skrzyczne/rrd/diff_kierunek.rrd";
                DS0Name = "kierunek";
		DS0RRAType = "AVERAGE";
                DS0PlotType = "AREA";
                DS0PlotColor = 0x7298D4;
		DS0Label = "Roznica Kierunku";
                Title = "Roznica kierunku wiatru szczyt - startowisko (plus oznacza kierunek 'bardziej w prawo' czyli 'wiecej stopni' na szczycie)";
                Width = 900;
                Height = 400;
		Axis = "stopnie"
		MinScale = -180.0;
		MaxScale = 180.0;
		TimeScaleLen = 900;
	},
	{
		Type = "WIND_DIR";
		Path = "/home/www-server/skrzyczne/kierunek.png";
		DS0 = "/home/aprs/skrzyczne/rrd/kierunek.rrd";
                DS0Name = "kierunek";
		DS0RRAType = "AVERAGE";
                DS0PlotType = "LINE2";
                DS0PlotColor = 0xFF0000;
		DS0Label = "Kierunek";
                Title = "Kierunek wiatru na szczycie";
                Width = 900;
                Height = 400;
		Axis = "stopnie"
		MinScale = 1.0;
		MaxScale = 360.0;
		TimeScaleLen = 900;
	}

);

Website = {
	IndexHtml = "/home/www-server/skrzyczne/index.html";
	Plot0 = "temperaturaqnh.png";
	Plot1 = "predkosc.png";
	Plot2 = "kierunek.png";
	Plot3 = "diff_wiatr.png";
	Plot4 = "diff_kierunek.png";
	Title = "Warunki na Skrzycznem";
	HeadingTitle = "Stacja pogodowa SR9NSK -- Góra Skrzyczne";
	SubHeading = "Stacja na szczycie zamontowana na platformie widokowej COS-OPO. Stacja na startowisku zamontowana na słupie z rękawem znajdującym się na startowisku E.";
	LinkToMoreInfo = true;
	Footer = "Stopka pod wykresami";
	PrintPressure = true;
	PrintTemperature = true;
	PrintTwoSourcesInTable = true;	
	SecondarySource = "Holfuy";
	SecondaryLabel = "Startowisko";
	PrimaryLabel = "Szczyt";
	DirectionCorrection = 0;	
};
